{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReservationDb": "Server=localhost\\SQLEXPRESS;Database=Reservation;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
